save_path /misc/kcgscratch1/ChoGroup/junyoung_exp/acl2016/wmt15/fien/bpe2char_two_layer_gru_decoder/0328/
train_data_path /misc/kcgscratch1/ChoGroup/junyoung_exp/wmt15/fien/train/
dev_data_path /misc/kcgscratch1/ChoGroup/junyoung_exp/wmt15/fien/dev/
max_epochs 1000000000000
patience -1
learning_rate 0.0001
batch_size 128
valid_batch_size 128
enc_dim 512
dec_dim 1024
dim_word 512
dim_word_src 512
n_words 292
n_words_src 20174
optimizer adam
decay_c 0
use_dropout 0
clip_c 1
saveFreq 5000
sampleFreq 5000
dispFreq 1000
validFreq 5000
sort_size 20
maxlen 50
maxlen_trg 500
maxlen_sample 500
source_word_level 1
target_word_level 0
source_dataset all_fi-en.en.tok.bpe.shuf
target_dataset all_fi-en.fi.tok.shuf
valid_source_dataset newsdev2015-enfi-src.en.tok.bpe
valid_target_dataset newsdev2015-enfi-ref.fi.tok
source_dictionary all_fi-en.en.tok.bpe.word.pkl
target_dictionary all_fi-en.fi.tok.300.pkl
