save_path /raid/chungjun/acl2016/wmt15/deen/bpe2char_two_layer_gru_decoder/0417/
train_data_path /raid/chungjun/data/wmt15/deen/train/
dev_data_path /raid/chungjun/data/wmt15/deen/dev/
max_epochs 1000000000000
patience -1
learning_rate 0.0001
batch_size 128
valid_batch_size 128
enc_dim 512
dec_dim 1024
dim_word 512
dim_word_src 512
n_words 302
n_words_src 24440
optimizer adam
decay_c 0
use_dropout 0
clip_c 1
saveFreq 5000
sampleFreq 5000
dispFreq 1000
validFreq 5000
sort_size 20
maxlen 50
maxlen_trg 500
maxlen_sample 500
source_word_level 1
target_word_level 0
source_dataset all_de-en.en.tok.bpe.shuf
target_dataset all_de-en.de.tok.shuf
valid_source_dataset newstest2013.en.tok.bpe
valid_target_dataset newstest2013.de.tok
source_dictionary all_de-en.en.tok.bpe.word.pkl
target_dictionary all_de-en.de.tok.300.pkl
