save_path /misc/kcgscratch1/ChoGroup/junyoung_exp/acl2016/wmt15/ruen/bpe2bpe_two_layer_gru_decoder/0209/
train_data_path /misc/kcgscratch1/ChoGroup/junyoung_exp/wmt15/ruen/train/
dev_data_path /misc/kcgscratch1/ChoGroup/junyoung_exp/wmt15/ruen/dev/
max_epochs 1000000000000
patience -1
learning_rate 0.0001
batch_size 128
valid_batch_size 128
enc_dim 512
dec_dim 1024
dim_word 512
dim_word_src 512
n_words 22106
n_words_src 22030
optimizer adam
decay_c 0
use_dropout 0
clip_c 1
saveFreq 5000
sampleFreq 5000
dispFreq 1000
validFreq 5000
sort_size 20
maxlen 50
maxlen_trg 100
maxlen_sample 100
source_word_level 1
target_word_level 1
source_dataset all_ru-en.en.tok.bpe
target_dataset all_ru-en.ru.tok.bpe
valid_source_dataset newstest2013-src.en.tok.bpe
valid_target_dataset newstest2013-ref.ru.tok.bpe
source_dictionary all_ru-en.en.tok.bpe.word.pkl
target_dictionary all_ru-en.ru.tok.bpe.word.pkl
